<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lumen.jnlp">
  <information>
    <title>Lumen</title>
    <vendor>Unknown</vendor>
    <description>Lumen</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lumen.jar" size="4083" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Lumen" />
  <update check="background"/>
</jnlp>
